<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.currentaddressdemo.MainActivity"
    android:gravity="center">

    <Button
        android:id="@+id/getAddressButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="GET ADDRESS" />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_margin="50dp" />

</LinearLayout>
